# Last.fm API Credentials
LASTFM__API_KEY=
LASTFM__SHARED_SECRET=
LASTFM__REGISTERED_TO=
LASTFM__PASSWORD=

# YouTube Music Credentials
YTMUSIC__AUTH_FILE=
YTMUSIC__CLIENT_ID=
YTMUSIC__CLIENT_SECRET=

# Database Configuration
SQLITE__DB_PATH="./scrobbles.db"